MONGO_URI=mongodb+srv://dinabahnasy:kJMJLhiOcmdjuzeH@cluster0.ucfbz.mongodb.net/squdira_db?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for access token (short-lived)
JWT_SECRET=9d4f5b2a-8c8b-4e1d-a6a4-6e8f8f78f9d6

# Refresh token secret (long-lived)
REFRESH_TOKEN_SECRET=a1b2c3d4-e5f6-7g8h-9i10-abcdefghijklmno
